#默认拒绝所有来源的任何访问 
# Needed for adding pool entries
restrict source notrap nomodify noquery

# 允许本地访问
# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
restrict 192.168.1.0 mask 255.255.255.0 nomodify noquery
restrict 192.168.0.0 mask 255.255.255.0 nomodify noquery
restrict 127.0.0.1
restrict ::1
# Use drift file 
driftfile "C:\Program Files (x86)\NTP\etc\ntp.drift"
 
# your local system clock, could be used as a backup
# (this is only useful if you need to distribute time no matter how good or bad it is)
# 按自己需求增加上层NTP服务器
#server 0.centos.pool.ntp.org prefer
#server 1.centos.pool.ntp.org
#server 2.centos.pool.ntp.org
#server us.npt.org.cn
server 127.127.1.0 
 
# but it should operate at a high stratum level to let the clients know and force them to
# use any other timesource they may have.
fudge 127.127.1.0 stratum 8
 
# End of generated ntp.conf --- Please edit this to suite your needs